<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats Preview Card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color:rgb(17, 5, 29) ;
    }
    .stats{
      background-color: rgb(54, 9, 95);
      height: 400px;
      width: 545px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    position: relative;
    left: 75px;
    margin-top: 100px;

    }
    .stats h1{
      color: white;
      padding: 50px;
      padding-left: 45px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
  .stats p{
    margin-top: -21px;
    padding-left: 45px;
    color: rgb(168, 164, 164);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .details{
    display: flex;
   justify-content: start;
  }
  .details li{
    list-style: none;
    color: white;
   display: inline-block;
   text-align: center;
  padding: 40px;
  font-size: 25px;
  padding-left: 45px;
  margin-top: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bolder;
  }
  .img{
    display: flex;
    justify-content: center;
    height: 400px;
    position: absolute;
    right: 265px;
    top: 100px;
  }
  img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(33, 0, 63);
    opacity: 0.5;
    
  }
  span{
    color: rgb(206, 19, 206);
  }
 
 </style>
</head>

<body>
  <div class="container">
<div class="stats">
 
<h1>Get <span>Insights </span>that helps your business grow.</h1>

<p>Discover the benefits of data analytics and make better decision regarding revenue,customer experience,and overall efficiency.</p>

<div class="details">
  <ul>
    <li>10k+
    </li>
    
      
    <li>314</li>
    <li>12M+</li>
  </ul>
</div>

</div>
<div class="img">
  <img src="images/image-header-desktop.jpg" alt="">

</div>

  </div>
</body>
</html>